{
  "name": "website",
  "version": "1.1.0",
  "description": "Geppetto is a free and open animation tool to embed webGL animations in a web site.",
  "source": "src/index.html",
  "author": "Matthijs Groen <matthijs.groen@gmail.com> (https://github.com/matthijsgroen)",
  "homepage": "https://geppetto.js.org/",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build --no-content-hash"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@parcel/transformer-image": "2.0.0",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "geppetto-player": "^1.2.0"
  },
  "targets": {
    "default": {
      "publicUrl": "/beta/",
      "distDir": "../docs/beta"
    }
  },
  "browserslist": [
    "> 0.25%",
    "not dead",
    "Chrome 63"
  ]
}
